%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Drugowitsch}{Drugowitsch}{2008}]%
        {book}
\bibfield{author}{\bibinfo{person}{Jan Drugowitsch}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Design and Analysis of Learning Classifier
  Systems - A Probabilistic Approach}}. Vol.~\bibinfo{volume}{139}.
\newblock
\showISBNx{978-3-540-79865-1}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-79866-8}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wilson}{Wilson}{1995}]%
        {Wilson95}
\bibfield{author}{\bibinfo{person}{Stewart~W. Wilson}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Classifier Fitness Based on Accuracy}.
\newblock \bibinfo{journal}{\emph{Evol. Comput.}} \bibinfo{volume}{3},
  \bibinfo{number}{2} (\bibinfo{date}{June} \bibinfo{year}{1995}),
  \bibinfo{pages}{149–175}.
\newblock
\showISSN{1063-6560}
\urldef\tempurl%
\url{https://doi.org/10.1162/evco.1995.3.2.149}
\showDOI{\tempurl}


\end{thebibliography}
