This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: XCS_mixing_models.aux
The style file: ACM-Reference-Format.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: References.bib
Warning--I didn't find a database entry for "repo"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in book
Warning--empty address in book
You've used 2 entries,
            5945 wiz_defined-function locations,
            1347 strings with 15013 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 280
> -- 40
< -- 0
+ -- 10
- -- 16
* -- 116
:= -- 201
add.period$ -- 11
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 189
empty$ -- 125
format.name$ -- 16
if$ -- 486
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 63
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 153
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 80
(There were 3 warnings)
